<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引脚双列直插，28根引脚 引脚功能数据总线缓冲器D7~D0：实现CPU与外设间数据传送实现状态寄存器中的状态信息对CPU的传输 双向三态缓冲器其内部包含3个8位双向三态缓冲器  状态缓冲器：用IN指令读取状态信息。 接收数据缓冲器：用IN指令读取数据信息。 发送数据/命令缓冲器：OUT指令写入的数据/命令字读写控制电路用于接收CPU的控制信号和命令字，协调内部工作。  RESET：复位信号，输入，">
<meta name="keywords" content="课程,微机原理">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理笔记（4）------8251A芯片">
<meta property="og:url" content="http://yoursite.com/2019/01/22/微机原理笔记4/index.html">
<meta property="og:site_name" content="yanzs的博客">
<meta property="og:description" content="引脚双列直插，28根引脚 引脚功能数据总线缓冲器D7~D0：实现CPU与外设间数据传送实现状态寄存器中的状态信息对CPU的传输 双向三态缓冲器其内部包含3个8位双向三态缓冲器  状态缓冲器：用IN指令读取状态信息。 接收数据缓冲器：用IN指令读取数据信息。 发送数据/命令缓冲器：OUT指令写入的数据/命令字读写控制电路用于接收CPU的控制信号和命令字，协调内部工作。  RESET：复位信号，输入，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019010816364713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190108164735647.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019010817154828.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190108171800374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019010817182926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190108171956224.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-01-22T02:39:34.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微机原理笔记（4）------8251A芯片">
<meta name="twitter:description" content="引脚双列直插，28根引脚 引脚功能数据总线缓冲器D7~D0：实现CPU与外设间数据传送实现状态寄存器中的状态信息对CPU的传输 双向三态缓冲器其内部包含3个8位双向三态缓冲器  状态缓冲器：用IN指令读取状态信息。 接收数据缓冲器：用IN指令读取数据信息。 发送数据/命令缓冲器：OUT指令写入的数据/命令字读写控制电路用于接收CPU的控制信号和命令字，协调内部工作。  RESET：复位信号，输入，">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019010816364713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="http://yoursite.com/2019/01/22/微机原理笔记4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微机原理笔记（4）------8251A芯片 | yanzs的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanzs的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/微机原理笔记4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanzs的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微机原理笔记（4）------8251A芯片

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-22 10:35:27 / 修改时间：10:39:34" itemprop="dateCreated datePublished" datetime="2019-01-22T10:35:27+08:00">2019-01-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机基础理论/" itemprop="url" rel="index"><span itemprop="name">计算机基础理论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引脚"><a href="#引脚" class="headerlink" title="引脚"></a>引脚</h2><p>双列直插，28根引脚<br><img src="https://img-blog.csdnimg.cn/2019010816364713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70" alt="引脚图"></p>
<h3 id="引脚功能"><a href="#引脚功能" class="headerlink" title="引脚功能"></a>引脚功能</h3><h4 id="数据总线缓冲器"><a href="#数据总线缓冲器" class="headerlink" title="数据总线缓冲器"></a>数据总线缓冲器</h4><p>D7~D0：实现CPU与外设间数据传送<br>实现状态寄存器中的状态信息对CPU的传输</p>
<h5 id="双向三态缓冲器"><a href="#双向三态缓冲器" class="headerlink" title="双向三态缓冲器"></a>双向三态缓冲器</h5><p>其内部包含3个8位双向三态缓冲器</p>
<ol>
<li>状态缓冲器：用IN指令读取状态信息。</li>
<li>接收数据缓冲器：用IN指令读取数据信息。</li>
<li>发送数据/命令缓冲器：OUT指令写入的数据/命令字<h4 id="读写控制电路"><a href="#读写控制电路" class="headerlink" title="读写控制电路"></a>读写控制电路</h4>用于接收CPU的控制信号和命令字，协调内部工作。</li>
</ol>
<p>RESET：复位信号，输入，高电平有效，使8251A进入空闲状态，等待初始化编程。</p>
<p>CLK：主时钟信号，输入，在同步方式下，CLK的频率必须比~ TxC和~ RxC大30倍。在异步方式下，CLK的频率应比~ TxC和~ RxC大4.5倍。</p>
<p>~RD：读信号，输入，低电平有效。表示CPU从8251A读出数据或状态信息。</p>
<p>~WR：写信号，输入，低电平有效，表示CPU把数据或控制字写入8251A。</p>
<p>~CS：片选信号，输入，低电平有效，表示8251A被CPU选中，可以对它进行读写操作。</p>
<p>C/~D：控制/数据信号，输入，在高电平时，表示传输的是控制信号或状态字，在低电平时，表示传输的是数据信息。<br><img src="https://img-blog.csdnimg.cn/20190108164735647.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70" alt="对应引脚编码"></p>
<h4 id="接收器和接收控制电路"><a href="#接收器和接收控制电路" class="headerlink" title="接收器和接收控制电路"></a>接收器和接收控制电路</h4><p>接收串行数据，转换为并行数据后存放<br>RxD：接收数据，输入，逐位移入接收移位寄存器，串转并后送入接收数据缓冲器</p>
<p>RxRDY：接收数据准备好，输出，高电平有效，当CPU读取该字符后，复位为低电平，中断方式或查询方式(作为联络信号)</p>
<p>RxC：接收时钟，输入，决定8251A接收数据的速率，在异步方式下，输入的时钟频率可以是波特率的1倍、16倍或64倍。接收时钟通常应与发送时钟相同。</p>
<p>SYNDET/BRKDET：同步检测/断点检测，输入或输出。</p>
<ol>
<li><strong>同步方式</strong>：用于同步检测。复位时为低电平。<br>内（自）同步方式：检测到同步字符输出高电平<br>外同步方式：由低变高时，在下一个时钟的上升沿开始接收字符</li>
<li><strong>异步方式</strong>：用于断点检测，输出<br>RxD引脚连续收到两个全0字符时，输出高电平。<br>作为状态位，供CPU读取<h5 id="异步通信方式"><a href="#异步通信方式" class="headerlink" title="异步通信方式"></a>异步通信方式</h5>在无字符传送时，RxD引脚上为高电平。<br>RxD出现低电平，启动内部计数器，检测起始位。<br>接收数据位，送移位寄存器处理得到并行数据，送至接收数据缓冲器，同时发出RxRDY信号通知CPU<h5 id="同步通信方式"><a href="#同步通信方式" class="headerlink" title="同步通信方式"></a>同步通信方式</h5>监视RxD引脚，以一次一位的方式将数据送至接收寄存器。<br>每接收一位，将接收寄存器与存放同步字符的寄存器比较。<br>直至搜索到同步字符，置SYNDET=1。<br>根据RxC引脚送入的同步时钟，按规定位数逐个移位至接收数据缓冲器，同时发出RxRDY信号通知CPU。<h4 id="发送器和发送控制电路"><a href="#发送器和发送控制电路" class="headerlink" title="发送器和发送控制电路"></a>发送器和发送控制电路</h4>将并行数据+成帧信号，转换为串行数据发送。<br><strong>异步通信方式</strong>：加上起始位，并根据控制字加上奇偶校验位和停止位。<br><strong>同步通信方式</strong>：先发送同步字符，随后发送若干数据字符。</li>
</ol>
<p>TxD：发送数据，输出。将并行数据转换成串行数据，逐位从TxD引脚发送。</p>
<p>TxRDY：发送数据准备好，输出，高电平有效。表示已准备好从CPU接收一个数据。<br><strong>在中断方式或查询方式中作为联络信号</strong></p>
<p>TxE：发送缓冲器空，输出，高电平有效，表示发送器中的并到串转换器空。<br><strong>异步方式下</strong>，由TxD引脚向外部输出空闲位。<br><strong>同步方式下</strong>，由TxD引脚向外部输出同步字符。</p>
<p>~TxC：发送器时钟，输入，决定8251A的发送速率。<br><strong>异步方式下</strong>，时钟是波特率的1倍、16倍或64倍。<br><strong>同步方式下</strong>，时钟频率应等于发送数据的波特率。</p>
<h4 id="调制解调控制电路"><a href="#调制解调控制电路" class="headerlink" title="调制解调控制电路"></a>调制解调控制电路</h4><p>与调制解调器(Modem)相连，可实现远距离数据传输，发送方用Modem将串行数字信号变为模拟信号，接收方模拟信号经过Modem变为数字信号。<br>用于为调制解调器提供控制信号。</p>
<p>~DTR：数据终端准备好，输出，低电平有效。表示CPU准备好进行数据传送，由控制命令字的D1位置1使之有效</p>
<p>~DSR：数据设备准备好，输入，低电平有效，对应状态寄存器D7位，可通过读状态字获取设备的状态。</p>
<p>~RTS：请求传送数据，输出，低电平有效，表示CPU已准备好发送数据，由控制命令字的D5位置1使之有效。</p>
<p>~CTS：允许发送数据，输入，低电平有效，是调制解调器或外设对RTS的响应信号</p>
<h2 id="初始化编程"><a href="#初始化编程" class="headerlink" title="初始化编程"></a>初始化编程</h2><p><img src="https://img-blog.csdnimg.cn/2019010817154828.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70" alt="初始化流程"></p>
<h3 id="控制字"><a href="#控制字" class="headerlink" title="控制字"></a>控制字</h3><h4 id="方式控制字"><a href="#方式控制字" class="headerlink" title="方式控制字"></a>方式控制字</h4><p>紧接在复位操作后写入。<br><img src="https://img-blog.csdnimg.cn/20190108171800374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70" alt="方式控制字"></p>
<h4 id="命令控制字"><a href="#命令控制字" class="headerlink" title="命令控制字"></a>命令控制字</h4><p>写入方式控制字后，才能写入同步字符和命令控制字。在工作过程中，可随时写入新的命令控制字。<br><img src="https://img-blog.csdnimg.cn/2019010817182926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70" alt="命令控制字"><br>与方式控制字写入相同端口地址。<br>复位后首先写入方式控制字，之后写入命令控制字。</p>
<h3 id="状态字"><a href="#状态字" class="headerlink" title="状态字"></a>状态字</h3><p>给出8251A当前的运行状态<br><img src="https://img-blog.csdnimg.cn/20190108171956224.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM2OTQ1NTky,size_16,color_FFFFFF,t_70" alt="状态字"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
            <a href="/tags/微机原理/" rel="tag"># 微机原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/微机原理笔记3/" rel="next" title="微机原理笔记（3）------8253芯片">
                <i class="fa fa-chevron-left"></i> 微机原理笔记（3）------8253芯片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引脚"><span class="nav-number">1.</span> <span class="nav-text">引脚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引脚功能"><span class="nav-number">1.1.</span> <span class="nav-text">引脚功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据总线缓冲器"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据总线缓冲器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#双向三态缓冲器"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">双向三态缓冲器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写控制电路"><span class="nav-number">1.1.2.</span> <span class="nav-text">读写控制电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接收器和接收控制电路"><span class="nav-number">1.1.3.</span> <span class="nav-text">接收器和接收控制电路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异步通信方式"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">异步通信方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步通信方式"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">同步通信方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送器和发送控制电路"><span class="nav-number">1.1.4.</span> <span class="nav-text">发送器和发送控制电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调制解调控制电路"><span class="nav-number">1.1.5.</span> <span class="nav-text">调制解调控制电路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化编程"><span class="nav-number">2.</span> <span class="nav-text">初始化编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制字"><span class="nav-number">2.1.</span> <span class="nav-text">控制字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式控制字"><span class="nav-number">2.1.1.</span> <span class="nav-text">方式控制字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令控制字"><span class="nav-number">2.1.2.</span> <span class="nav-text">命令控制字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态字"><span class="nav-number">2.2.</span> <span class="nav-text">状态字</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzs</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
