<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="核心思想通过接口之间的协调转换，使原本因接口不兼容的类能协调工作。理解起来很简单，适配器可以同时获得两个接口类的相关特性或是方法，并将其进行配合使用，使其共同完成功能。 简单实现我们以简单的电源接口为例，手机等小型电子产品充电是需要变压的，充电器的充电插头就是一个适配器，通过它将原先的220v转变为手机需要的5v（我手机是5v的，只是举个栗子）。当然划分一下角色容易理解，我们可以将其分为目标对象，">
<meta name="keywords" content="java,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="java设计模式结构篇------适配器模式">
<meta property="og:url" content="http://yoursite.com/2019/02/10/java设计模式适配器模式/index.html">
<meta property="og:site_name" content="yanzs_博客">
<meta property="og:description" content="核心思想通过接口之间的协调转换，使原本因接口不兼容的类能协调工作。理解起来很简单，适配器可以同时获得两个接口类的相关特性或是方法，并将其进行配合使用，使其共同完成功能。 简单实现我们以简单的电源接口为例，手机等小型电子产品充电是需要变压的，充电器的充电插头就是一个适配器，通过它将原先的220v转变为手机需要的5v（我手机是5v的，只是举个栗子）。当然划分一下角色容易理解，我们可以将其分为目标对象，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-10T08:54:57.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java设计模式结构篇------适配器模式">
<meta name="twitter:description" content="核心思想通过接口之间的协调转换，使原本因接口不兼容的类能协调工作。理解起来很简单，适配器可以同时获得两个接口类的相关特性或是方法，并将其进行配合使用，使其共同完成功能。 简单实现我们以简单的电源接口为例，手机等小型电子产品充电是需要变压的，充电器的充电插头就是一个适配器，通过它将原先的220v转变为手机需要的5v（我手机是5v的，只是举个栗子）。当然划分一下角色容易理解，我们可以将其分为目标对象，">






  <link rel="canonical" href="http://yoursite.com/2019/02/10/java设计模式适配器模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java设计模式结构篇------适配器模式 | yanzs_博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanzs_博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/java设计模式适配器模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanzs_博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java设计模式结构篇------适配器模式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-10 16:50:43 / 修改时间：16:54:57" itemprop="dateCreated datePublished" datetime="2019-02-10T16:50:43+08:00">2019-02-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>通过接口之间的协调转换，使原本因接口不兼容的类能协调工作。理解起来很简单，适配器可以同时获得两个接口类的相关特性或是方法，并将其进行配合使用，使其共同完成功能。</p>
<h2 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h2><p>我们以简单的电源接口为例，手机等小型电子产品充电是需要变压的，充电器的充电插头就是一个适配器，通过它将原先的220v转变为手机需要的5v（我手机是5v的，只是举个栗子）。当然划分一下角色容易理解，我们可以将其分为目标对象，源对象，适配器。</p>
<h3 id="目标对象"><a href="#目标对象" class="headerlink" title="目标对象"></a>目标对象</h3><p>在这个例子里很简单，就是手机等小家电。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MobilePhone</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">charging</span><span class="params">(<span class="keyword">int</span> voltage)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(voltage==<span class="number">5</span>)&#123;<span class="comment">//我的手机要求5v，不是5v会产生问题。</span></span><br><span class="line">			System.out.println(<span class="string">"充电正常"</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"充电异常"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="源对象"><a href="#源对象" class="headerlink" title="源对象"></a>源对象</h3><p>这里就是我们墙上的220v电源了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Power</span></span>&#123;<span class="comment">//这是电源负责供给电压</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getVoltage</span><span class="params">()</span></span>;<span class="comment">//只有在这个函数里才能获得电压</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Socket</span> <span class="keyword">implements</span> <span class="title">Power</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getVoltage</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"220v"</span>);<span class="comment">//插座只有220v</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h3><p>就是充电器，充电器就是这里的适配器<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">extends</span> <span class="title">MobilePhone</span> <span class="keyword">implements</span> <span class="title">Power</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getVoltage</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"220v"</span>);<span class="comment">//插座只有220v</span></span><br><span class="line">		<span class="keyword">int</span> voltage	= getFive(<span class="number">220</span>);<span class="comment">//这里是指适配器中还可以有其他的一些逻辑操作</span></span><br><span class="line">		<span class="keyword">super</span>.charging(voltage);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFive</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(v==<span class="number">220</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//电压不匹配就断电，安全第一</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很简单的实现就可以描述手机的充电过程了。</p>
<h2 id="简单的扩展"><a href="#简单的扩展" class="headerlink" title="简单的扩展"></a>简单的扩展</h2><p>要是时常出国了怎么办？是不是需要一个万能充电器，对，你需要的。</p>
<h3 id="多个接口"><a href="#多个接口" class="headerlink" title="多个接口"></a>多个接口</h3><p>先看看其他国家的电压多少。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Power</span></span>&#123;<span class="comment">//这是电源负责供给电压</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVoltage</span><span class="params">()</span></span>;<span class="comment">//只有在这个函数里才能获得电压</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Socket1</span> <span class="keyword">implements</span> <span class="title">Power</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVoltage</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">380</span>;<span class="comment">//有的国家380v</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Socket2</span> <span class="keyword">implements</span> <span class="title">Power</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVoltage</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">110</span>;<span class="comment">//有的国家110v</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Socket3</span> <span class="keyword">implements</span> <span class="title">Power</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVoltage</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">240</span>;<span class="comment">//有的国家240v</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="多口适配"><a href="#多口适配" class="headerlink" title="多口适配"></a>多口适配</h3><p>通过相关类的关联，将多个接口协调到一起。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">extends</span> <span class="title">MobilePhone</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Socket1 s1;</span><br><span class="line">	<span class="keyword">private</span> Socket2 s2;</span><br><span class="line">	<span class="keyword">private</span> Socket3 s3;  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSocket1</span><span class="params">(Socket1 s1)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.s1=s1;</span><br><span class="line">		<span class="keyword">int</span> voltage	= getFive(s1.getVoltage());</span><br><span class="line">		<span class="keyword">super</span>.charging(voltage);<span class="comment">//充上电了</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSocket2</span><span class="params">(Socket2 s2)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.s2=s2;</span><br><span class="line">		<span class="keyword">int</span> voltage	= getFive(s2.getVoltage());</span><br><span class="line">		<span class="keyword">super</span>.charging(voltage);<span class="comment">//充上电了</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSocket3</span><span class="params">(Socket3 s3)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.s3=s3;</span><br><span class="line">		<span class="keyword">int</span> voltage	= getFive(s3.getVoltage());</span><br><span class="line">		<span class="keyword">super</span>.charging(voltage);<span class="comment">//充上电了</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFive</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(v==<span class="number">220</span>||v==<span class="number">240</span>||v==<span class="number">380</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//电压不匹配就断电，安全第一</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>首先，使用适配器可以增加代码的灵活性，我们可以在适配器中增删查改，而不必去考虑源对象与目标对象，即使删了适配器对目标与源也是没有影响的。除此之外，原有的源和目标对象还是保持独立的，想怎么用都行。</p>
<h2 id="RecyclerView-Adapter"><a href="#RecyclerView-Adapter" class="headerlink" title="RecyclerView.Adapter"></a>RecyclerView.Adapter</h2><p>学过Android的小伙伴都应该了解这个内部类，这就是一个典型的适配器模式。我们通过继承实现了这个抽象类，仅通过实现两个抽象方法onCreateViewHolder与onBindViewHolder就可以实现对数据与布局的适配。</p>
<h3 id="onCreateViewHolder-布局绑定"><a href="#onCreateViewHolder-布局绑定" class="headerlink" title="onCreateViewHolder(布局绑定)"></a>onCreateViewHolder(布局绑定)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* @param parent The ViewGroup into which the new View will be added after it is bound to</span></span><br><span class="line"><span class="comment"> *               an adapter position.</span></span><br><span class="line"><span class="comment"> * @param viewType The view type of the new View.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @return A new ViewHolder that holds a View of the given view type.</span></span><br><span class="line"><span class="comment"> * @see #getItemViewType(int)</span></span><br><span class="line"><span class="comment"> * @see #onBindViewHolder(ViewHolder, int)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> VH <span class="title">onCreateViewHolder</span><span class="params">(@NonNull ViewGroup parent, <span class="keyword">int</span> viewType)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>onCreateViewHolder</strong>函数是用来绑定布局界面的，通过parent我们可以获取Context继而通过Id获取xml中的相应布局界面，通过viewType我们可以区分不同的布局界面来实现对不同界面的绑定。</p>
<h3 id="onBindViewHolder-数据绑定"><a href="#onBindViewHolder-数据绑定" class="headerlink" title="onBindViewHolder(数据绑定)"></a>onBindViewHolder(数据绑定)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* @param holder The ViewHolder which should be updated to represent the contents of the</span></span><br><span class="line"><span class="comment"> *        item at the given position in the data set.</span></span><br><span class="line"><span class="comment"> * @param position The position of the item within the adapter's data set.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(@NonNull VH holder, <span class="keyword">int</span> position)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>onBindViewHolder</strong>函数是我们进行数据绑定的位置，这里所给的holder也就是我们刚刚绑定的ViewHolder，position就是这些ViewHolder在所有ViewHolder集合中的位置。我们通过这两个参数就可以将传入Adapter中的数据，根据position所给的位置绑定到相应的ViewHolder中，简单地说，我们通过ViewHolder可以获得绑定布局的相关控件，比如TextView等，然后加上Adapter给的数据，进行setText()等操作，就完成数据与界面的绑定了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>RecyclerView.Adapter是RecyclerView的内部类，我们不需要关心RecyclerView的内部实现，只是实现其内部类中的方法就可以实现数据与界面的绑定，其使用还是极为方便的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/java设计模式建造者模式/" rel="next" title="java设计模式创建篇------建造者模式">
                <i class="fa fa-chevron-left"></i> java设计模式创建篇------建造者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/java设计模式模板方法/" rel="prev" title="java设计模式行为篇------模板方法">
                java设计模式行为篇------模板方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想"><span class="nav-number">1.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单实现"><span class="nav-number">2.</span> <span class="nav-text">简单实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标对象"><span class="nav-number">2.1.</span> <span class="nav-text">目标对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源对象"><span class="nav-number">2.2.</span> <span class="nav-text">源对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器"><span class="nav-number">2.3.</span> <span class="nav-text">适配器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的扩展"><span class="nav-number">3.</span> <span class="nav-text">简单的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多个接口"><span class="nav-number">3.1.</span> <span class="nav-text">多个接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多口适配"><span class="nav-number">3.2.</span> <span class="nav-text">多口适配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView-Adapter"><span class="nav-number">5.</span> <span class="nav-text">RecyclerView.Adapter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreateViewHolder-布局绑定"><span class="nav-number">5.1.</span> <span class="nav-text">onCreateViewHolder(布局绑定)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onBindViewHolder-数据绑定"><span class="nav-number">5.2.</span> <span class="nav-text">onBindViewHolder(数据绑定)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzs</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>


<!-- 
  <div class="footer-custom">true</div>
 -->




  <div class="footer-custom">  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
 </div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
