<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据依赖数据依赖是一种特殊的约束，定义属性值间的相互关连（主要体现于值的相等与否）。描述：  是一个关系内部属性与属性之间的约束关系 是现实世界属性间相互联系的抽象 是数据内在的性质 是语义的体现分类函数依赖、多值依赖、连接依赖、包含依赖等函数依赖设R(U)是一个属性集U上的关系模式，X和Y是U的子集。   若对于R(U)的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的">
<meta name="keywords" content="课程,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库复习笔记（4）------关系数据">
<meta property="og:url" content="http://yoursite.com/2019/01/22/数据库复习笔记4/index.html">
<meta property="og:site_name" content="yanzs_博客">
<meta property="og:description" content="数据依赖数据依赖是一种特殊的约束，定义属性值间的相互关连（主要体现于值的相等与否）。描述：  是一个关系内部属性与属性之间的约束关系 是现实世界属性间相互联系的抽象 是数据内在的性质 是语义的体现分类函数依赖、多值依赖、连接依赖、包含依赖等函数依赖设R(U)是一个属性集U上的关系模式，X和Y是U的子集。   若对于R(U)的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记4/1.png">
<meta property="og:updated_time" content="2019-01-22T08:58:47.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库复习笔记（4）------关系数据">
<meta name="twitter:description" content="数据依赖数据依赖是一种特殊的约束，定义属性值间的相互关连（主要体现于值的相等与否）。描述：  是一个关系内部属性与属性之间的约束关系 是现实世界属性间相互联系的抽象 是数据内在的性质 是语义的体现分类函数依赖、多值依赖、连接依赖、包含依赖等函数依赖设R(U)是一个属性集U上的关系模式，X和Y是U的子集。   若对于R(U)的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的">
<meta name="twitter:image" content="http://yoursite.com/2019/01/22/数据库复习笔记4/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/22/数据库复习笔记4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库复习笔记（4）------关系数据 | yanzs_博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanzs_博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/数据库复习笔记4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanzs_博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库复习笔记（4）------关系数据

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-22 16:40:04 / 修改时间：16:58:47" itemprop="dateCreated datePublished" datetime="2019-01-22T16:40:04+08:00">2019-01-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机基础理论/" itemprop="url" rel="index"><span itemprop="name">计算机基础理论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据依赖"><a href="#数据依赖" class="headerlink" title="数据依赖"></a>数据依赖</h2><p>数据依赖是一种特殊的约束，定义属性值间的相互关连（主要体现于值的相等与否）。<br><strong>描述：</strong></p>
<ol>
<li>是一个关系内部属性与属性之间的约束关系</li>
<li>是现实世界属性间相互联系的抽象</li>
<li>是数据内在的性质</li>
<li>是<strong>语义</strong>的体现<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3>函数依赖、多值依赖、连接依赖、包含依赖等<h4 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h4>设R(U)是一个属性集U上的关系模式，X和Y是U的子集。   若对于R(U)的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的属性值不等， 则称 “X函数确定Y”   或  “Y函数依赖于X”，记作X → Y。  （X为决定因素）<br><strong>描述：</strong></li>
<li>所有关系实例均要满足</li>
<li>是语义范畴的概念</li>
<li>是数据库设计者可以对现实世界作强制的规定</li>
</ol>
<p><strong>特殊的有：</strong></p>
<h5 id="平凡、非平凡的函数依赖"><a href="#平凡、非平凡的函数依赖" class="headerlink" title="平凡、非平凡的函数依赖"></a>平凡、非平凡的函数依赖</h5><p>若X包含Y则有X → Y为平凡的函数依赖，否则则为非平凡的函数依赖</p>
<h5 id="完全、部分的函数依赖"><a href="#完全、部分的函数依赖" class="headerlink" title="完全、部分的函数依赖"></a>完全、部分的函数依赖</h5><p>若X与Y有X → Y的函数依赖，但是X的任意<strong>真子集</strong>X’对Y均没有X’ → Y，则为Y对X的完全函数依赖，否则为部分函数依赖</p>
<h5 id="传递的函数依赖"><a href="#传递的函数依赖" class="headerlink" title="传递的函数依赖"></a>传递的函数依赖</h5><p>若X与Y有X → Y的函数依赖，Y与Z有Y → Z的函数依赖，且Z不包含于Y，Y不包含于X且有X与Z的X → Z的函数依赖，则称为Z对X的传递依赖。</p>
<h4 id="多值依赖"><a href="#多值依赖" class="headerlink" title="多值依赖"></a>多值依赖</h4><p>设R(U)是一个属性集U上的一个关系模式， X、 Y和Z是U的子集，并且Z＝U－X－Y。关系模式R(U)中多值依赖 X →→Y 成立，当且仅当对R(U)的任一关系r，给定的一对（x，z）值，有一组Y的值，这组值仅由x值决定，而与z值无关。</p>
<h5 id="平凡、非平凡的多值依赖"><a href="#平凡、非平凡的多值依赖" class="headerlink" title="平凡、非平凡的多值依赖"></a>平凡、非平凡的多值依赖</h5><p>若X→→Y，而Z为空，则称 X→→Y 为平凡的多值依赖（函数依赖）；否则称 X→→Y为非平凡的多值依赖。</p>
<h5 id="多值依赖的性质"><a href="#多值依赖的性质" class="headerlink" title="多值依赖的性质"></a>多值依赖的性质</h5><ol>
<li>对称性     若X→→Y，则X→→Z，其中Z＝U－X－Y</li>
<li>传递性     若X→→Y，Y→→Z， 则X→→Z –Y</li>
<li>函数依赖是多值依赖的特殊情况     若X→Y，则X→→Y。</li>
<li>若X→→Y，X→→Z，则X→→Y交Z。</li>
<li>若X→→Y，X→→Z，则X→→Y并Z。</li>
<li>若X→→Y，X→→Z，则X→→Y差Z，X→→Z -Y</li>
</ol>
<h3 id="对关系模式的影响"><a href="#对关系模式的影响" class="headerlink" title="对关系模式的影响"></a>对关系模式的影响</h3><p>不当的数据依赖会导致数据冗余、操作（增、删、改）异常。<br>通过分解关系模式可以消除其中不合适的数据依赖。</p>
<h2 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h2><p>规范化（理论）是用来改造关系模式，通过分解关系模式来消除其中不合适的数据依赖，以解决插入异常、删除异常、更新异常和数据冗余问题。</p>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p>范式是符合某一种级别的关系模式的集合。<br>关系数据库中的关系必须满足一定的要求。满足不同程度要求的为不同范式。</p>
<h4 id="范式种类"><a href="#范式种类" class="headerlink" title="范式种类"></a>范式种类</h4><p>第一范式(1NF)、第二范式(2NF)、第三范式(3NF)、BC范式(BCNF)、第四范式(4NF)等。</p>
<h4 id="码"><a href="#码" class="headerlink" title="码"></a>码</h4><p>以函数依赖的概念来定义码：<br>主码和候选码均成为码，根据语义判断</p>
<h4 id="第一范式（1NF）–-关系模式的基本要求"><a href="#第一范式（1NF）–-关系模式的基本要求" class="headerlink" title="第一范式（1NF）–  关系模式的基本要求"></a>第一范式（1NF）–  关系模式的基本要求</h4><p>如果一个关系模式R的所有属性都是不可分的基本数据项，则R∈1NF。<br>缺点：存在非主属性对码的部分函数依赖！</p>
<h4 id="第二范式（2NF）"><a href="#第二范式（2NF）" class="headerlink" title="第二范式（2NF）"></a>第二范式（2NF）</h4><p>若R∈1NF，且每一个非主属性完全函数依赖于码，则R∈2NF。<br>缺点：存在非主属性(dmanager)对码的传递函数依赖！</p>
<h4 id="第三范式（3NF）"><a href="#第三范式（3NF）" class="headerlink" title="第三范式（3NF）"></a>第三范式（3NF）</h4><p>关系模式R&lt;U，F&gt; 中若不存在这样的码X、属性组Y及非主属性Z（Z 不包含于Y）, 使得X→Y，Y→Z成立，Y → X，则称R&lt;U，F&gt; ∈ 3NF。即每一个非主属性既不部分依赖于码也不传递依赖于码。<br>缺点：主属性存在对码的部分或传递依赖！</p>
<h4 id="BC范式（BCNF）"><a href="#BC范式（BCNF）" class="headerlink" title="BC范式（BCNF）"></a>BC范式（BCNF）</h4><p>关系模式R&lt;U，F&gt;∈1NF，若X→Y且Y 不包含于X时，X必含有码，则R&lt;U，F&gt; ∈BCNF<br><strong>特点：</strong></p>
<ol>
<li>所有非主属性对每一个码都是完全函数依赖；</li>
<li>所有的主属性对每一个不包含它的码，也是完全函数依赖；</li>
<li>没有任何属性完全函数依赖于非码的任何一组属性<h4 id="第四范式4NF"><a href="#第四范式4NF" class="headerlink" title="第四范式4NF*"></a>第四范式4NF*</h4>关系模式R&lt;U，F&gt;∈1NF，如果对于R的每个非平凡多值依赖X→→Y（Y不包含于X），X都含有码，则R∈4NF。<br>即不允许有非平凡且非函数依赖的多值依赖，允许的非平凡多值依赖必须存在对应的函数依赖<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><img src="/2019/01/22/数据库复习笔记4/1.png" alt="总结"><h2 id="关系模式的分解"><a href="#关系模式的分解" class="headerlink" title="关系模式的分解"></a>关系模式的分解</h2>目的：使模式更加规范化，减少乃至消除数据冗余和更新异常。<br>原则：无损连接、保持依赖<br>无损连接保证数据等价原则，保证不丢失信息，但不一定能解决操作异常和数据冗余等问题。<br>保持函数依赖反映了分解的依赖等价原则。依赖等价保证了分解后的模式与原有的模式在语义上的一致性。<h3 id="模式分解的两个规则（分解为第2、第3范式）"><a href="#模式分解的两个规则（分解为第2、第3范式）" class="headerlink" title="模式分解的两个规则（分解为第2、第3范式）"></a>模式分解的两个规则（分解为第2、第3范式）</h3><h4 id="公共属性共享"><a href="#公共属性共享" class="headerlink" title="公共属性共享"></a>公共属性共享</h4>保留公共属性，进行自然连接是分解后的模式实现无损连接的必要条件。<br>若存在部分依赖，决定因素的真子集为公共属性。将模式分解成部分依赖和完全依赖两个子模式。<br>若存在传递依赖，则传递链的中间属性为公共属性，将链断开，分解成两个模式（保持了两个基本依赖）。<h4 id="相关属性合一"><a href="#相关属性合一" class="headerlink" title="相关属性合一"></a>相关属性合一</h4><strong>将以函数依赖形式联系在一起的相关属性放在一个模式中</strong>，从而使原有的函数依赖得以保持。这是分解后的模式实现保持依赖的的充分条件。<br><strong>对于存在部分依赖或传递依赖的相关属性则不应放在一个模式中</strong>，因为这正是导致数据冗余和更新异常的根源，也正是模式分解所要解决的问题。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/数据库复习笔记3/" rel="next" title="数据库复习笔记（3）------E-R模型">
                <i class="fa fa-chevron-left"></i> 数据库复习笔记（3）------E-R模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/微机原理笔记1/" rel="prev" title="微机原理笔记（1）------8259A芯片">
                微机原理笔记（1）------8259A芯片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据依赖"><span class="nav-number">1.</span> <span class="nav-text">数据依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数依赖"><span class="nav-number">1.1.1.</span> <span class="nav-text">函数依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#平凡、非平凡的函数依赖"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">平凡、非平凡的函数依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完全、部分的函数依赖"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">完全、部分的函数依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传递的函数依赖"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">传递的函数依赖</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多值依赖"><span class="nav-number">1.1.2.</span> <span class="nav-text">多值依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#平凡、非平凡的多值依赖"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">平凡、非平凡的多值依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多值依赖的性质"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">多值依赖的性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对关系模式的影响"><span class="nav-number">1.2.</span> <span class="nav-text">对关系模式的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范化"><span class="nav-number">2.</span> <span class="nav-text">规范化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范式"><span class="nav-number">2.1.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#范式种类"><span class="nav-number">2.1.1.</span> <span class="nav-text">范式种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#码"><span class="nav-number">2.1.2.</span> <span class="nav-text">码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一范式（1NF）–-关系模式的基本要求"><span class="nav-number">2.1.3.</span> <span class="nav-text">第一范式（1NF）–  关系模式的基本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二范式（2NF）"><span class="nav-number">2.1.4.</span> <span class="nav-text">第二范式（2NF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三范式（3NF）"><span class="nav-number">2.1.5.</span> <span class="nav-text">第三范式（3NF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BC范式（BCNF）"><span class="nav-number">2.1.6.</span> <span class="nav-text">BC范式（BCNF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四范式4NF"><span class="nav-number">2.1.7.</span> <span class="nav-text">第四范式4NF*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比"><span class="nav-number">2.1.8.</span> <span class="nav-text">对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系模式的分解"><span class="nav-number">3.</span> <span class="nav-text">关系模式的分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式分解的两个规则（分解为第2、第3范式）"><span class="nav-number">3.1.</span> <span class="nav-text">模式分解的两个规则（分解为第2、第3范式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公共属性共享"><span class="nav-number">3.1.1.</span> <span class="nav-text">公共属性共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关属性合一"><span class="nav-number">3.1.2.</span> <span class="nav-text">相关属性合一</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzs</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>


<!-- 
  <div class="footer-custom">true</div>
 -->




  <div class="footer-custom">  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
 </div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
