<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引脚双列直插，40根引脚 引脚功能数据端口8位数据端口：A口、B口、C口A口：PA7~PA0B口：PB7~PB0C口：PC7~PC0连接外部设备A口与B口为一个8位的输入口或输出口C口单独作为一个8位的输入口或输出口配合A口和B口使用，作为控制信号和状态信号 A组和B组控制逻辑A组：A口和C口的高4位；B组：B口和C口的低4位。控制寄存器：保存CPU送来的命令字。决定A组和B组的工作方式对C口的每">
<meta name="keywords" content="课程,微机原理">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理笔记（2）------8255A芯片">
<meta property="og:url" content="http://yoursite.com/2019/01/22/微机原理笔记2/index.html">
<meta property="og:site_name" content="yanzs的博客">
<meta property="og:description" content="引脚双列直插，40根引脚 引脚功能数据端口8位数据端口：A口、B口、C口A口：PA7~PA0B口：PB7~PB0C口：PC7~PC0连接外部设备A口与B口为一个8位的输入口或输出口C口单独作为一个8位的输入口或输出口配合A口和B口使用，作为控制信号和状态信号 A组和B组控制逻辑A组：A口和C口的高4位；B组：B口和C口的低4位。控制寄存器：保存CPU送来的命令字。决定A组和B组的工作方式对C口的每">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/7.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/8.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/9.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/10.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/11.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/12.png">
<meta property="og:updated_time" content="2019-01-22T09:04:51.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微机原理笔记（2）------8255A芯片">
<meta name="twitter:description" content="引脚双列直插，40根引脚 引脚功能数据端口8位数据端口：A口、B口、C口A口：PA7~PA0B口：PB7~PB0C口：PC7~PC0连接外部设备A口与B口为一个8位的输入口或输出口C口单独作为一个8位的输入口或输出口配合A口和B口使用，作为控制信号和状态信号 A组和B组控制逻辑A组：A口和C口的高4位；B组：B口和C口的低4位。控制寄存器：保存CPU送来的命令字。决定A组和B组的工作方式对C口的每">
<meta name="twitter:image" content="http://yoursite.com/2019/01/22/微机原理笔记2/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/22/微机原理笔记2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微机原理笔记（2）------8255A芯片 | yanzs的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanzs的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/微机原理笔记2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanzs的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微机原理笔记（2）------8255A芯片

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-22 16:40:55 / 修改时间：17:04:51" itemprop="dateCreated datePublished" datetime="2019-01-22T16:40:55+08:00">2019-01-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机基础理论/" itemprop="url" rel="index"><span itemprop="name">计算机基础理论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引脚"><a href="#引脚" class="headerlink" title="引脚"></a>引脚</h2><p>双列直插，40根引脚<br><img src="/2019/01/22/微机原理笔记2/1.png" alt="引脚功能"></p>
<h3 id="引脚功能"><a href="#引脚功能" class="headerlink" title="引脚功能"></a>引脚功能</h3><h4 id="数据端口"><a href="#数据端口" class="headerlink" title="数据端口"></a>数据端口</h4><p>8位数据端口：A口、B口、C口<br>A口：PA7~PA0<br>B口：PB7~PB0<br>C口：PC7~PC0<br>连接外部设备<br>A口与B口为一个8位的输入口或输出口<br>C口单独作为一个8位的输入口或输出口<br>配合A口和B口使用，作为控制信号和状态信号</p>
<h4 id="A组和B组控制逻辑"><a href="#A组和B组控制逻辑" class="headerlink" title="A组和B组控制逻辑"></a>A组和B组控制逻辑</h4><p>A组：A口和C口的高4位；<br>B组：B口和C口的低4位。<br>控制寄存器：保存CPU送来的命令字。<br>决定A组和B组的工作方式<br>对C口的每一位执行置位/复位操作<br>根据命令字，向相关端口送出控制信号</p>
<h4 id="数据总线缓冲器"><a href="#数据总线缓冲器" class="headerlink" title="数据总线缓冲器"></a>数据总线缓冲器</h4><p>D7~D0：8位三态双向缓冲器<br>连接系统数据总线<br>用于传输三类信息<br>CPU送来的数据和控制信息(命令字)<br>外设送来的数据和状态信息U<br>高阻态：隔离芯片与系统总线</p>
<h4 id="读-写控制逻辑"><a href="#读-写控制逻辑" class="headerlink" title="读/写控制逻辑"></a>读/写控制逻辑</h4><p>CS：片选信号输入引脚，低电平有效<br>~RD：读信号输入引脚，低电平有效<br>~WR：写信号输入引脚，低电平有效<br>~RESET：复位信号输入引脚，高电平有效。用于将8255A控制字寄存器清“0”，并将A、B、C口置成输入状态<br>A1、A0：端口选择信号输入引脚<br><img src="/2019/01/22/微机原理笔记2/2.png" alt=""><br>8255A的端口操作<br><img src="/2019/01/22/微机原理笔记2/3.png" alt="8255A的端口操作"></p>
<h4 id="其余引脚"><a href="#其余引脚" class="headerlink" title="其余引脚"></a>其余引脚</h4><p>VCC接电源，GND接地</p>
<h4 id="8255A与微机系统的连接"><a href="#8255A与微机系统的连接" class="headerlink" title="8255A与微机系统的连接"></a>8255A与微机系统的连接</h4><p>8位数据总线的系统中，A1与A0与地址总线的A1与A0相连。<br>16位数据总线的系统中，A1与A0与地址总线的A2，A1相连，当数据线D7~D0连接到cpu数据总线的低8位，以偶地址来寻址，连接到cpu数据总线的高8位，以奇地址来寻址。</p>
<h2 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h2><h3 id="方式0（基本输入-输出方式）"><a href="#方式0（基本输入-输出方式）" class="headerlink" title="方式0（基本输入/输出方式）"></a>方式0（基本输入/输出方式）</h3><p>A口、B口和C口：三个独立的8位输入或输出数据口。<br>C口：可分为两个独立的4位输入或输出数据口。<br>输出时有锁存能力，输入时无锁存能力。</p>
<h4 id="基本输入方式"><a href="#基本输入方式" class="headerlink" title="基本输入方式"></a>基本输入方式</h4><p><img src="/2019/01/22/微机原理笔记2/4.png" alt="基本输入方式"><br>外设将数据送到8255A输入缓冲器<br>CPU给出有效的8255A地址及控制信号<br>CPU发读命令，将输入缓冲器中的数据读入AL寄存器中</p>
<h4 id="基本输出方式"><a href="#基本输出方式" class="headerlink" title="基本输出方式"></a>基本输出方式</h4><p><img src="/2019/01/22/微机原理笔记2/5.png" alt="基本输出方式"><br>CPU给出有效的8255A地址及控制信号。<br>CPU发写命令，将AL寄存器中的数据写入输出锁存器。<br>适合于无条件输入输出方式。</p>
<h3 id="方式1（选通输入-输出方式）"><a href="#方式1（选通输入-输出方式）" class="headerlink" title="方式1（选通输入/输出方式）"></a>方式1（选通输入/输出方式）</h3><p>CPU发写命令，将AL寄存器中的数据写入输出锁存器。<br>C口分成两部分：其中6位用作A口和B口的选通控制信号(联络信号)，剩余2位可工作于方式0。<br>当A口用于方式1时，C口的PC3，PC4，PC5用于A口的状态和控制线，B口用于方式1时，C口的PC0，PC1，PC2用于B口的状态和控制线。<br>C口剩余的PC6与PC7由方式选择控制字中的D3位来定义其传送方向，D3=1时，其用于输入，D3=0时，其用于输出。<br>输入和输出口都有锁存能力。<br>适合于中断控制方式下的输入和输出。</p>
<h4 id="选通输入方式"><a href="#选通输入方式" class="headerlink" title="选通输入方式"></a>选通输入方式</h4><p><img src="/2019/01/22/微机原理笔记2/6.png" alt="选通输入方式"><br>选通信号~STB：由外设输入，低电平有效，将外设的数据送入输入缓冲器，对应A口时为PC4，对应B口时为PC2。</p>
<p>输入缓冲器满信号IBF：输出到外设，高电平有效，通知外设暂时不要送新的数据，由~STB的前沿产生，CPU取走数据后被清除，对应A口为PC5，对应B口为PC1。</p>
<p>中断允许信号INTE：无外部引脚，通过软件设置，控制8255A能否向CPU发中断请求信号。1：允许；0：禁止；给8255A控制字寄存器送C口PC4(或PC2)位的置位/复位字实现，对应A口时为PC3，对应B口时为PC0。</p>
<h4 id="选通输出方式"><a href="#选通输出方式" class="headerlink" title="选通输出方式"></a>选通输出方式</h4><p><img src="/2019/01/22/微机原理笔记2/6.png" alt="选通输出方式"><br>输出缓冲器满信号~OBF：输出到外设，低电平有效，通知外设取走数据。</p>
<p>外设应答信号~ACK:由外设输入，低电平有效，表示外设已从数据端口取走数据。</p>
<p>中断允许信号INTE：无外部引脚，通过软件设置，控制8255A能否向CPU发中断请求信号。1：允许；0：禁止；给8255A控制字寄存器送C口PC6(或PC2)位的置位/复位字实现。</p>
<p>中断请求信号INTR：输出到CPU，高电平有效，~OBF ~ACK和INTE有效时产生，表明外设已收到数据。</p>
<h3 id="方式2（双向选通传送方式）"><a href="#方式2（双向选通传送方式）" class="headerlink" title="方式2（双向选通传送方式）"></a>方式2（双向选通传送方式）</h3><p>双向方式：既能用作输入口，同时又能用作输出口。只有A口可工作在方式2下。占用C口的5位作为选通控制信号（联络信号）<br>适用场合：中断控制方式下的输入和输出，查询方式与CPU联系。<br><img src="/2019/01/22/微机原理笔记2/7.png" alt="双向选通传送方式"><br>选通信号~STB：由外设输入，低电平有效，将外设的数据送入输入缓冲器</p>
<p>输入缓冲器满信号IBF：输出到外设，高电平有效，通知外设暂时不要送新的数据，由~STB的前沿产生。CPU取走数据后被清除。</p>
<p>输出缓冲器满信号OBF：输出到外设，低电平有效，通知外设取走数据。</p>
<p>外设应答信号ACK：由外设输入，低电平有效，表示外设已从端口取走数据。</p>
<p>中断允许信号INTE：无外部引脚，由软件设置，控制8255A能否向CPU发中断请求信号。1:允许；0:禁止；给8255A控制字寄存器送C口PC4位的置位/复位字实现。</p>
<p>中断请求信号INTR：输出到CPU，高电平有效，输入时由~STB的后沿产生，输出时由 ~ACK上升沿产生</p>
<h3 id="三个数据端口，三种工作方式"><a href="#三个数据端口，三种工作方式" class="headerlink" title="三个数据端口，三种工作方式"></a>三个数据端口，三种工作方式</h3><p>A口可工作于方式0、方式1和方式2中的任一种<br>B口可工作于方式0和方式1，但不能工作于方式2<br>C口只能工作于方式0</p>
<h3 id="C口状态字"><a href="#C口状态字" class="headerlink" title="C口状态字"></a>C口状态字</h3><p>通过IN指令读取C口的状态字，查询A口和B口在方式1和方式2时的状态<br><strong>C口状态字 ≠ C口作为联络信号时输入的状态</strong></p>
<h4 id="A口和B口均工作在方式1的输入"><a href="#A口和B口均工作在方式1的输入" class="headerlink" title="A口和B口均工作在方式1的输入"></a>A口和B口均工作在方式1的输入</h4><p><img src="/2019/01/22/微机原理笔记2/8.png" alt="A口和B口均工作在方式1的输入"></p>
<h4 id="A口和B口均工作在方式1的输出"><a href="#A口和B口均工作在方式1的输出" class="headerlink" title="A口和B口均工作在方式1的输出"></a>A口和B口均工作在方式1的输出</h4><p><img src="/2019/01/22/微机原理笔记2/9.png" alt=" A口和B口均工作在方式1的输出"></p>
<h4 id="A口工作在方式2"><a href="#A口工作在方式2" class="headerlink" title="A口工作在方式2"></a>A口工作在方式2</h4><p><img src="/2019/01/22/微机原理笔记2/10.png" alt="A口工作在方式2"></p>
<h2 id="控制字"><a href="#控制字" class="headerlink" title="控制字"></a>控制字</h2><h3 id="方式选择控制字"><a href="#方式选择控制字" class="headerlink" title="方式选择控制字"></a>方式选择控制字</h3><p>定义三个数据端口的工作方式<br><img src="/2019/01/22/微机原理笔记2/11.png" alt="方式选择控制字"></p>
<p><strong>C口的某些位作为A口和B口选通（联络）信号时，不受方式选择控制字的D0和D3控制</strong></p>
<h3 id="C口置位-复位控制字"><a href="#C口置位-复位控制字" class="headerlink" title="C口置位/复位控制字"></a>C口置位/复位控制字</h3><p>对C端口任意一位进行置位或复位操作<br><img src="/2019/01/22/微机原理笔记2/12.png" alt="C口置位/复位控制字"></p>
<p>使用时与方式选择控制字写入同一控制端口。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
            <a href="/tags/微机原理/" rel="tag"># 微机原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/微机原理笔记1/" rel="next" title="微机原理笔记（1）------8259A芯片">
                <i class="fa fa-chevron-left"></i> 微机原理笔记（1）------8259A芯片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/微机原理笔记3/" rel="prev" title="微机原理笔记（3）------8253芯片">
                微机原理笔记（3）------8253芯片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引脚"><span class="nav-number">1.</span> <span class="nav-text">引脚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引脚功能"><span class="nav-number">1.1.</span> <span class="nav-text">引脚功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据端口"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A组和B组控制逻辑"><span class="nav-number">1.1.2.</span> <span class="nav-text">A组和B组控制逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据总线缓冲器"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据总线缓冲器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读-写控制逻辑"><span class="nav-number">1.1.4.</span> <span class="nav-text">读/写控制逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其余引脚"><span class="nav-number">1.1.5.</span> <span class="nav-text">其余引脚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8255A与微机系统的连接"><span class="nav-number">1.1.6.</span> <span class="nav-text">8255A与微机系统的连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作方式"><span class="nav-number">2.</span> <span class="nav-text">工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式0（基本输入-输出方式）"><span class="nav-number">2.1.</span> <span class="nav-text">方式0（基本输入/输出方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本输入方式"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本输入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本输出方式"><span class="nav-number">2.1.2.</span> <span class="nav-text">基本输出方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式1（选通输入-输出方式）"><span class="nav-number">2.2.</span> <span class="nav-text">方式1（选通输入/输出方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选通输入方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">选通输入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选通输出方式"><span class="nav-number">2.2.2.</span> <span class="nav-text">选通输出方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式2（双向选通传送方式）"><span class="nav-number">2.3.</span> <span class="nav-text">方式2（双向选通传送方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个数据端口，三种工作方式"><span class="nav-number">2.4.</span> <span class="nav-text">三个数据端口，三种工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C口状态字"><span class="nav-number">2.5.</span> <span class="nav-text">C口状态字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A口和B口均工作在方式1的输入"><span class="nav-number">2.5.1.</span> <span class="nav-text">A口和B口均工作在方式1的输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A口和B口均工作在方式1的输出"><span class="nav-number">2.5.2.</span> <span class="nav-text">A口和B口均工作在方式1的输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A口工作在方式2"><span class="nav-number">2.5.3.</span> <span class="nav-text">A口工作在方式2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制字"><span class="nav-number">3.</span> <span class="nav-text">控制字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式选择控制字"><span class="nav-number">3.1.</span> <span class="nav-text">方式选择控制字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C口置位-复位控制字"><span class="nav-number">3.2.</span> <span class="nav-text">C口置位/复位控制字</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzs</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
