<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介Matplotlib是一个非常好用的python2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。我们仅需要通过对其函数的调用即可完成图形绘制，在函数的使用上与matlab有许多的相似之处，同时我们还可以使用面向对象的方法来对其进行控制。 图像组成我们直接见到的窗口是一个Figure，它是我们见到的最大的界面，在这个界面里我们可以继续细分出若干个Subplot或者是Ax">
<meta name="keywords" content="python,可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="python可视化------Matplotlib简单使用">
<meta property="og:url" content="http://yoursite.com/2019/01/23/python可视化Matplotlib1/index.html">
<meta property="og:site_name" content="yanzs_博客">
<meta property="og:description" content="简介Matplotlib是一个非常好用的python2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。我们仅需要通过对其函数的调用即可完成图形绘制，在函数的使用上与matlab有许多的相似之处，同时我们还可以使用面向对象的方法来对其进行控制。 图像组成我们直接见到的窗口是一个Figure，它是我们见到的最大的界面，在这个界面里我们可以继续细分出若干个Subplot或者是Ax">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/23/python可视化Matplotlib1/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/python可视化Matplotlib1/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/python可视化Matplotlib1/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/python可视化Matplotlib1/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/python可视化Matplotlib1/5.png">
<meta property="og:updated_time" content="2019-01-23T07:50:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python可视化------Matplotlib简单使用">
<meta name="twitter:description" content="简介Matplotlib是一个非常好用的python2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。我们仅需要通过对其函数的调用即可完成图形绘制，在函数的使用上与matlab有许多的相似之处，同时我们还可以使用面向对象的方法来对其进行控制。 图像组成我们直接见到的窗口是一个Figure，它是我们见到的最大的界面，在这个界面里我们可以继续细分出若干个Subplot或者是Ax">
<meta name="twitter:image" content="http://yoursite.com/2019/01/23/python可视化Matplotlib1/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/23/python可视化Matplotlib1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python可视化------Matplotlib简单使用 | yanzs_博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanzs_博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/23/python可视化Matplotlib1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanzs_博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python可视化------Matplotlib简单使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-23 10:56:46 / 修改时间：15:50:25" itemprop="dateCreated datePublished" datetime="2019-01-23T10:56:46+08:00">2019-01-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据可视化/" itemprop="url" rel="index"><span itemprop="name">数据可视化</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Matplotlib是一个非常好用的python2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。我们仅需要通过对其函数的调用即可完成图形绘制，在函数的使用上与matlab有许多的相似之处，同时我们还可以使用面向对象的方法来对其进行控制。</p>
<h2 id="图像组成"><a href="#图像组成" class="headerlink" title="图像组成"></a>图像组成</h2><p>我们直接见到的窗口是一个Figure，它是我们见到的最大的界面，在这个界面里我们可以继续细分出若干个Subplot或者是Axes，使得布局更加灵活，可以放置多个子图，或者是在图中嵌入子图。还有需要注意的就是刻度Ticks了，由于我们的图像大多围绕着数据，所以我们需要利用好Ticks来对数据进行展示。</p>
<h3 id="Figures"><a href="#Figures" class="headerlink" title="Figures"></a>Figures</h3><p>Figure就是我们所见的窗口，我们可以由这个类来设置并控制一些窗口参数，比如长和宽(figsize)，分辨率(dpi)，背景颜色(facecolor)，是否显示边框(frameon)，边框的颜色(edgecolor)，默认是不需要设置这些值的，当你对这些有新的需求时，可以通过这些参数进行修改。而Figure类的调用由matplotlib.pyplot模块提供。也可以同时调用多个Figures，但是需要给它们不同的num编号。</p>
<h3 id="Subplots"><a href="#Subplots" class="headerlink" title="Subplots"></a>Subplots</h3><p>Subplot是方便我们进行布局的，我们可以通过pyplot模块的subplot函数来确定对图像的划分，比如subplot(221)表示划分为两行两列，共四个部分，而我们正在对第一个部分进行操作，第一个参数是行，第二个参数是列，行乘列进行编号，来确定对应的位置。</p>
<h3 id="Axes"><a href="#Axes" class="headerlink" title="Axes"></a>Axes</h3><p>Axes与Subplot很像，但是不同的是Axes是一个单独的图层，也就是说，多个Axes在一起使用会有重叠的情况发生，而subplots函数会将其所在区域进行划分，生成一个类似二维的列表的区域，每个Axes会占据这个列表中空间上相邻的一个或多个区域，除此以外，还有axes()函数，其传入的参数包括以窗口左下角为原点的图像左下角坐标，还有图像的长与宽来对其进行相对布局，以此可以实现图层的叠加和嵌套的实现。</p>
<h3 id="Ticks"><a href="#Ticks" class="headerlink" title="Ticks"></a>Ticks</h3><p>Ticks是图像中的坐标轴，由于我们的图像大多以数据为处理对象，所以对应坐标的标注是必不可少的，常用的就是x与y坐标，即函数xticks()与yticks()函数，这两个函数有两个常用的参数，locs与labels分别是两个列表，分别是表示参数范围和相应位置上的标签值，而且对于labels的赋值是可选的，如果不赋值的话，默认的标签值就是所给的范围值。同时根据所给的需求不同可以修改函数中的color属性和rotation属性来修改对应的颜色与标签的倾斜度。</p>
<h3 id="legend"><a href="#legend" class="headerlink" title="legend"></a>legend</h3><p>legend是图像中的图例，用于标识图像中的线条或柱状图对应的含义，便于我们区分比较，并给图形赋予数据语义。函数中使用handles参数来表示进行标记的图像对象，用一个列表存储。使用labels来对应表示相应图形的含义。loc用于表示整个图例的位置， 其参数如下：<br>|位置   |   对应值|<br>|—|—|<br>|’best’|0|<br>|’upper right’|1|<br>|’upper left’|2|<br>|’lower left’|3|<br>|’lower right’|4|<br>|’right’|5|<br>|’center left’|6|<br>|’center right’|7|<br>|’lower center’|8|<br>|’upper center’|9|<br>|’center’ |10|<br>除此之外还有edgecolor，facecolor，title分别表示图例外框颜色、图例框内填充颜色、图例标题。ncol用于设置显示时列的数量。默认时legend是不显示的，如果需要使用的话可以调用pyplot.legend()函数。</p>
<h2 id="plot"><a href="#plot" class="headerlink" title="plot"></a>plot</h2><p>plot函数是画图时用的最多的函数，先看看这个函数的参数，主要是前两个函数比较重要分别是x与y来表示一组点集，实际画图的时候是将这些点进行连接，如果我们期望得到光滑的曲线，我们可以将点集的数量增大，在小的区间中描述多个点，来获取光滑的曲线。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#点集少，呈现出折线</span></span><br><span class="line">a=np.arange(<span class="number">0</span>,<span class="number">10</span>,<span class="number">2</span>)</span><br><span class="line">plt.plot(a,a*a)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#点集多，呈现出光滑曲线</span></span><br><span class="line">a=np.arange(<span class="number">0</span>,<span class="number">10</span>,<span class="number">0.1</span>)</span><br><span class="line">plt.plot(a,a*a)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/23/python可视化Matplotlib1/1.png" alt="结果比较"><br>复杂的比如正态分布函数绘制<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">u = <span class="number">0</span>   <span class="comment"># 均值μ</span></span><br><span class="line">s = math.sqrt(<span class="number">1</span>)  <span class="comment"># 标准差δ</span></span><br><span class="line">x = np.linspace(<span class="number">-5</span>, <span class="number">5</span>, <span class="number">100</span>)</span><br><span class="line">y = np.exp(-(x - u) ** <span class="number">2</span> / (<span class="number">2</span> * s ** <span class="number">2</span>)) / (math.sqrt(<span class="number">2</span> * math.pi) * s)</span><br><span class="line">plt.plot(x, y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/23/python可视化Matplotlib1/2.png" alt="正态分布"><br>除此之外还可以设置线条的颜色，常用的颜色有<br>|颜色|符号|<br>|–|–|<br>|蓝色|b|<br>|绿色|g|<br>|红色|r|<br>|黄色|y|<br>|白色|w|<br>|黑色|k|<br>|RGB|#733546（0 ~ 255，0 ~ 255，0 ~ 255）|<br>|灰度|0.5（0 ~ 1）|<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">-5</span>, <span class="number">5</span>, <span class="number">100</span>)</span><br><span class="line">plt.plot(x, x, <span class="string">'r'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">2</span>, <span class="string">'g'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">3</span>, <span class="string">'b'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">4</span>, <span class="string">'k'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">5</span>, <span class="string">'y'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">6</span>, <span class="string">'#733546'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">7</span>, <span class="string">'0.5'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/23/python可视化Matplotlib1/3.png" alt="颜色设置"><br>线条也可以有许多的样式<br>|线条|符号|<br>|–|–|<br>|实线（默认）|-|<br>|稀疏的虚线|–|<br>|密集的虚线|:|<br>|点虚线|-.|<br>|不连线|空格|<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">-5</span>, <span class="number">5</span>, <span class="number">100</span>)</span><br><span class="line">plt.plot(x, x, <span class="string">'r-'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">2</span>, <span class="string">'g--'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">3</span>, <span class="string">'b:'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">4</span>, <span class="string">'k-.'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">5</span>, <span class="string">'y '</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/23/python可视化Matplotlib1/4.png" alt="线条样式"><br>数据点集的标记样式也是多种多样的<br>|样式|符号|<br>|–|–|<br>|点状|.|<br>|很小的点|,|<br>|实心圆|o|<br>|三角标记v|v|<br>|三角标记^|^|<br>|三角标记&gt;|&gt;|<br>|三角标记&lt;|&lt;|<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">-5</span>, <span class="number">5</span>, <span class="number">100</span>)</span><br><span class="line">plt.plot(x, x, <span class="string">'r-D'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">2</span>, <span class="string">'g--1'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">3</span>, <span class="string">'b:2'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">4</span>, <span class="string">'k-.3'</span>)</span><br><span class="line">plt.plot(x, x*<span class="number">5</span>, <span class="string">'y 4'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>还有很多的样式比如这些符号”1,2,3,4,s,p,*,h,H,+,x,D,d,|”大家可以自己尝试一下<br><img src="/2019/01/23/python可视化Matplotlib1/5.png" alt="点集的样式"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/可视化/" rel="tag"># 可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/微机原理笔记4/" rel="next" title="微机原理笔记（4）------8251A芯片">
                <i class="fa fa-chevron-left"></i> 微机原理笔记（4）------8251A芯片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像组成"><span class="nav-number">2.</span> <span class="nav-text">图像组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Figures"><span class="nav-number">2.1.</span> <span class="nav-text">Figures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subplots"><span class="nav-number">2.2.</span> <span class="nav-text">Subplots</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axes"><span class="nav-number">2.3.</span> <span class="nav-text">Axes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ticks"><span class="nav-number">2.4.</span> <span class="nav-text">Ticks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#legend"><span class="nav-number">2.5.</span> <span class="nav-text">legend</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plot"><span class="nav-number">3.</span> <span class="nav-text">plot</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzs</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
