<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本构件实体和联系是E-R图的两个基本构件 实体现实世界中客观存在且可以相互区分的事物。可以是具体的事务，也可以是抽象的概念 联系现实世界中的事物内部以及事物之间存在一定的关系，E-R模型中的联系是对这种关系的抽象。 E-R图实体实体是E-R图的基本构件，用于描述数据库所记录的内容。可以表示现实世界中的众多概念。实体在E-R图中用矩形表示，矩形框内标注实体名称。每个实体包含多个实体实例/实体成员。">
<meta name="keywords" content="课程,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库复习笔记（3）------E-R模型">
<meta property="og:url" content="http://yoursite.com/2019/01/22/数据库复习笔记3/index.html">
<meta property="og:site_name" content="yanzs_博客">
<meta property="og:description" content="基本构件实体和联系是E-R图的两个基本构件 实体现实世界中客观存在且可以相互区分的事物。可以是具体的事务，也可以是抽象的概念 联系现实世界中的事物内部以及事物之间存在一定的关系，E-R模型中的联系是对这种关系的抽象。 E-R图实体实体是E-R图的基本构件，用于描述数据库所记录的内容。可以表示现实世界中的众多概念。实体在E-R图中用矩形表示，矩形框内标注实体名称。每个实体包含多个实体实例/实体成员。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/7.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/8.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/9.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/10.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/11.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/12.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/13.png">
<meta property="og:updated_time" content="2019-01-22T08:58:22.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库复习笔记（3）------E-R模型">
<meta name="twitter:description" content="基本构件实体和联系是E-R图的两个基本构件 实体现实世界中客观存在且可以相互区分的事物。可以是具体的事务，也可以是抽象的概念 联系现实世界中的事物内部以及事物之间存在一定的关系，E-R模型中的联系是对这种关系的抽象。 E-R图实体实体是E-R图的基本构件，用于描述数据库所记录的内容。可以表示现实世界中的众多概念。实体在E-R图中用矩形表示，矩形框内标注实体名称。每个实体包含多个实体实例/实体成员。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/22/数据库复习笔记3/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/22/数据库复习笔记3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库复习笔记（3）------E-R模型 | yanzs_博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanzs_博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/数据库复习笔记3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanzs_博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库复习笔记（3）------E-R模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-22 16:39:59 / 修改时间：16:58:22" itemprop="dateCreated datePublished" datetime="2019-01-22T16:39:59+08:00">2019-01-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机基础理论/" itemprop="url" rel="index"><span itemprop="name">计算机基础理论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本构件"><a href="#基本构件" class="headerlink" title="基本构件"></a>基本构件</h2><p>实体和联系是E-R图的两个基本构件</p>
<h3 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h3><p>现实世界中客观存在且可以相互区分的事物。可以是具体的事务，也可以是抽象的概念</p>
<h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><p>现实世界中的事物内部以及事物之间存在一定的关系，E-R模型中的联系是<strong>对这种关系的抽象</strong>。</p>
<h2 id="E-R图"><a href="#E-R图" class="headerlink" title="E-R图"></a>E-R图</h2><h3 id="实体-1"><a href="#实体-1" class="headerlink" title="实体"></a>实体</h3><p>实体是E-R图的基本构件，用于描述数据库所记录的内容。可以表示现实世界中的众多概念。<br>实体在E-R图中用矩形表示，矩形框内标注实体名称。<br><img src="/2019/01/22/数据库复习笔记3/1.png" alt="例子"><br><strong>每个实体包含多个实体实例/实体成员。实体成员不需要表示在E-R图中，但会被记录到该E-R图所创建的数据库中。</strong></p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>每个实体都有属性，实体的一个属性描述该实体的一种特征。实体的属性表示每个实体需要记录的细节。</p>
<h4 id="唯一属性"><a href="#唯一属性" class="headerlink" title="唯一属性"></a>唯一属性</h4><p>唯一属性是指可以唯一标识实体实例的属性。唯一属性都带下划线。<br><img src="/2019/01/22/数据库复习笔记3/2.png" alt="例子"></p>
<h4 id="复合属性"><a href="#复合属性" class="headerlink" title="复合属性"></a>复合属性</h4><p>复合属性是若干属性的组合。用带括号的属性名表示。<br><img src="/2019/01/22/数据库复习笔记3/3.png" alt="例子"></p>
<h4 id="复合的唯一属性"><a href="#复合的唯一属性" class="headerlink" title="复合的唯一属性"></a>复合的唯一属性</h4><p>某些单个属性不能唯一标识实体，但是组合在一起可以作为唯一属性。<br><img src="/2019/01/22/数据库复习笔记3/4.png" alt="例子"></p>
<h4 id="多个唯一属性（候选码）"><a href="#多个唯一属性（候选码）" class="headerlink" title="多个唯一属性（候选码）"></a>多个唯一属性（候选码）</h4><p>当实体同时拥有多个唯一属性时，每个唯一属性是一个候选码。<br><img src="/2019/01/22/数据库复习笔记3/5.png" alt="例子"></p>
<h4 id="多值属性"><a href="#多值属性" class="headerlink" title="多值属性"></a>多值属性</h4><p>多值属性用于实体属性有多个不同取值的情况，用双线椭圆表示<br><img src="/2019/01/22/数据库复习笔记3/6.png" alt="例子"></p>
<h4 id="派生属性"><a href="#派生属性" class="headerlink" title="派生属性"></a>派生属性</h4><p>派生属性<strong>属于非永久性存储于数据库中的属性</strong>。派生属性的值可以其他属性值或数据（如当前日期）派生出来。派生属性用虚线椭圆表示。<br><img src="/2019/01/22/数据库复习笔记3/7.png" alt="例子"></p>
<h4 id="可选属性"><a href="#可选属性" class="headerlink" title="可选属性"></a>可选属性</h4><p>对于每一个实例，实体的大部分属性都有相应的取值，但也有的属性可能没有值，这些属性就是可选属性。可选属性用属性名加上大写O表示。<br><img src="/2019/01/22/数据库复习笔记3/8.png" alt="例子"></p>
<h3 id="联系-1"><a href="#联系-1" class="headerlink" title="联系"></a>联系</h3><p>E-R图中每个实体必须通过联系至少与一个其他实体相关联。E-R图中的联系用菱形表示。<br><img src="/2019/01/22/数据库复习笔记3/9.png" alt="例子"></p>
<h4 id="基数约束"><a href="#基数约束" class="headerlink" title="基数约束"></a>基数约束</h4><p>用于表示该实体可以有多少实例与另一实体的实例存在联系（数量约束）<br><strong>最大基数</strong>：靠近实体一端的基数约束部分；<br><strong>最小基数</strong>：远离实体一端的基数约束部分。<br><img src="/2019/01/22/数据库复习笔记3/10.png" alt="例子"></p>
<h4 id="联系类型（最大基数侧）"><a href="#联系类型（最大基数侧）" class="headerlink" title="联系类型（最大基数侧）"></a>联系类型（最大基数侧）</h4><p>联系两侧的最大基数约束可为一个或多个<br><img src="/2019/01/22/数据库复习笔记3/11.png" alt="例子"></p>
<h4 id="联系实例"><a href="#联系实例" class="headerlink" title="联系实例"></a>联系实例</h4><p><img src="/2019/01/22/数据库复习笔记3/12.png" alt="例子"></p>
<h4 id="联系属性"><a href="#联系属性" class="headerlink" title="联系属性"></a>联系属性</h4><p>多对多联系有自己的属性，这些属性就是联系属性<br>一对一与一对多联系若存在属性，该属性可以转化为在该联系中最大基数为1的实体属性（不必要）</p>
<h4 id="联系的度"><a href="#联系的度" class="headerlink" title="联系的度"></a>联系的度</h4><p>联系的度表示有多少个实体参与到该联系中</p>
<ol>
<li>一元联系（同一个实体的成员之间的联系）</li>
<li>二元联系（两个实体之间的联系）</li>
<li>多元联系（两个以上实体之间的联系）<h3 id="弱实体、强实体"><a href="#弱实体、强实体" class="headerlink" title="弱实体、强实体"></a>弱实体、强实体</h3>没有唯一属性的实体。用双框矩形表示<br>具有唯一属性的实体则是强实体</li>
</ol>
<p><strong>弱实体必须与另一个称为标识实体或属主实体的实体通过标识性联系（用双框菱形表示）关联才有意义。即弱实体存在依赖于标识实体（标识实体拥有它所标识的弱实体）。</strong><br><img src="/2019/01/22/数据库复习笔记3/13.png" alt="例子"><br>例如，公寓编号在同一个建筑物内是唯一的，该属性称为部分码，用下划虚线表示。<br>部分码与属主实体的唯一属性的组合可以唯一标识弱实体的每个实例。如上例中：建筑物ID+公寓编号。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/数据库复习笔记2/" rel="next" title="数据库复习笔记（2）------关系代数">
                <i class="fa fa-chevron-left"></i> 数据库复习笔记（2）------关系代数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/数据库复习笔记4/" rel="prev" title="数据库复习笔记（4）------关系数据">
                数据库复习笔记（4）------关系数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本构件"><span class="nav-number">1.</span> <span class="nav-text">基本构件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实体"><span class="nav-number">1.1.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系"><span class="nav-number">1.2.</span> <span class="nav-text">联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R图"><span class="nav-number">2.</span> <span class="nav-text">E-R图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实体-1"><span class="nav-number">2.1.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">2.2.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一属性"><span class="nav-number">2.2.1.</span> <span class="nav-text">唯一属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">复合属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合的唯一属性"><span class="nav-number">2.2.3.</span> <span class="nav-text">复合的唯一属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个唯一属性（候选码）"><span class="nav-number">2.2.4.</span> <span class="nav-text">多个唯一属性（候选码）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多值属性"><span class="nav-number">2.2.5.</span> <span class="nav-text">多值属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#派生属性"><span class="nav-number">2.2.6.</span> <span class="nav-text">派生属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选属性"><span class="nav-number">2.2.7.</span> <span class="nav-text">可选属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系-1"><span class="nav-number">2.3.</span> <span class="nav-text">联系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基数约束"><span class="nav-number">2.3.1.</span> <span class="nav-text">基数约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联系类型（最大基数侧）"><span class="nav-number">2.3.2.</span> <span class="nav-text">联系类型（最大基数侧）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联系实例"><span class="nav-number">2.3.3.</span> <span class="nav-text">联系实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联系属性"><span class="nav-number">2.3.4.</span> <span class="nav-text">联系属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联系的度"><span class="nav-number">2.3.5.</span> <span class="nav-text">联系的度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱实体、强实体"><span class="nav-number">2.4.</span> <span class="nav-text">弱实体、强实体</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzs</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>


<!-- 
  <div class="footer-custom">true</div>
 -->




  <div class="footer-custom">  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
 </div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
